# VIA_BP_BACKEND_DELEGATOR

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/example/weather/: WeatherApplicationConfig.java
src/main/java/com/example/weather/controller/: CurrentWeatherController.java
src/main/java/com/example/weather/model/: CurrentWeather.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/java/com/heroku/java/: ApplicationStart.java  CorsConfig.java  HibernateConfig.java
src/main/java/com/heroku/java/MachineUpload/: ScheduledTasks.java
src/main/java/com/heroku/java/authentication/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/heroku/java/controller/: AuthController.java  BatchController.java  ErrorController.java  MachineController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/heroku/java/model/: BatchInfo.java  Car.java  Constants.java  EncryptionUtil.java  ErrorCode.java  ErrorLookup.java  Errors.java  Machine.java  MachineDTO.java  MachineErrorHistory.java  MachineInterface.java  MachineUpTime.java  Product.java  ProductLookUp.java  ProductStatus.java  StatusCodes.java  User.java  UserDTO.java  UserRoles.java  UserRolesLookup.java
src/main/java/com/heroku/java/model/authentication/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/heroku/java/model/request/: LoginReq.java  RegisterReq.java
src/main/java/com/heroku/java/model/response/: ErrorRes.java  LoginRes.java
src/main/java/com/heroku/java/repository/: BatchInfoRepository.java  ErrorCodeRepository.java  ErrorLookupRepository.java  ErrorRepository.java  MachineErrorHistoryRepository.java  MachineRepository.java  MachineUpTimeRepository.java  ProductLookupRepository.java  ProductRepository.java  ProductStatusRepository.java  RoleLookupRepository.java  StatusCodeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/heroku/java/service/: BatchInfoService.java  CustomUserDetailsService.java  ErrorCodeService.java  ErrorLookupService.java  ErrorService.java  MachineErrorHistoryService.java  MachineService.java  MachineUpTimeService.java  ProductLookupService.java  ProductService.java  ProductStatusService.java  StatusCodeService.java  UserRolesRepository.java  UserService.java
src/main/java/com/heroku/java/service/MachineUpload/: ScheduledTasks.java
src/main/java/com/heroku/java/service/fakeDataGenerator/: ScheduledTasks.java
src/main/java/com/heroku/java/services/: CustomUserDetailsService.java
src/main/java/com/heroku/java/test/: MachineTest.java
src/main/java/com/heroku/java/util/: Constants.java  EncryptionUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: current-weather.html
