server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-99-80-190-165.eu-west-1.compute.amazonaws.com:5432/dd051b07tq1sjn
spring.datasource.username=raqavjkqhsocey
spring.datasource.password=a42dff335fe1bc8c1cd0d6278cf02130495bef60269dff076fda016f2abea13f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
